<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analysis Results with Multiple Annotation Boxes</title>
  <link rel="stylesheet" href="{{ url_for('send_template_file', filename='styles.css') }}">
</head>
<body>
  <h2 class="center">Text Extraction Results</h2>
  <div class="container">
    <!-- Loop over each processed page -->
    {% for i in range(num_pages) %}
      <div class="card page-{{ i+1 }}">
        <h3>Page {{ i+1 }}</h3>
        <hr>
        <!-- Annotation container with a unique ID per page -->
        <div id="annotationContainer_{{ i+1 }}" class="annotation-container">
          <img id="processedImage_{{ i+1 }}" class="processedImage"
               src="{{ url_for('get_highlighted_image', pdf_name=pdf_name, page=i+1) }}" 
               alt="Annotated Image Page {{ i+1 }}">
          <!-- Initial drag box with unique IDs -->
          <div class="dragBox" id="dragBox_{{ i+1 }}_1" style="left:30px; top:30px;">
            <div class="coordDisplay" id="coordDisplay_{{ i+1 }}_1">x: 0, y: 0</div>
            <div class="resize-handle" id="resizeHandle_{{ i+1 }}_1"></div>
            <button class="delete-box" onclick="deleteBox({{ i+1 }}, 1)">×</button>
          </div>
        </div>
        <hr>
        <h4>Extracted JSON Data</h4>
        <iframe class="json-container" src="{{ url_for('get_json_data', pdf_name=pdf_name, page=i+1) }}"></iframe>
        <hr>
        <div class="download-buttons">
          <a href="{{ url_for('get_highlighted_image', pdf_name=pdf_name, page=i+1) }}"
             download="highlighted_image_page_{{ i+1 }}.png">Download Image</a>
          <a href="{{ url_for('get_json_data', pdf_name=pdf_name, page=i+1) }}"
             download="text_extraction_page_{{ i+1 }}.json">Download JSON</a>
        </div>
        <!-- Buttons for copying coordinates and adding more drag boxes for each page -->
        <button type="button" onclick="copyAllCoordinates({{ i+1 }})">Copy All Coordinates (Page {{ i+1 }})</button>
        <button type="button" onclick="addDragBox({{ i+1 }})">More Drag-Boxes (Page {{ i+1 }})</button>
      </div>
    {% endfor %}
  </div>  
    <script src="{{ url_for('send_template_file', filename='results.js') }}"></script>
</body>
</html>
